<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <script type="text/javascript" src="js/download.js"></script>

  <style>
    #img_logo {
      box-shadow: 0px 3px 5px 3px #dbdddd;
      border-radius: 60px
    }
    #title {
      font-size: 28px;
      font-family: "微软雅黑",serif;
    }
    #ipa_info {
      color: #999999;
      font-family: "微软雅黑",serif;
      padding-left: 50px;
      padding-right: 50px;
    }
    #img_platform {
      padding-bottom: 12px;
    }
    #img_qrcode {
      box-shadow: 0px 0px 2px #dbdddd;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.6s;
    }
    #img_qrcode:hover {
      transform: scale(1.3);
    }
    #div_download {
      width: 150px;
      height: 40px;
      /*background-color: dodgerblue;*/
      /*border-radius: 27px;*/
      position: absolute;
      left: 50%;
      right: 50%;
      margin-left: -75px;
      padding-top: 14px;
      margin-top: 40px;
    }
    .button {
      background-color: dodgerblue;
      border-radius: 27px;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 40px;
      cursor: pointer;
      outline: none;
      width: 150px;
      height: 40px;
    }
  </style>

</head>
<body>
  <img style="width: 100%;" src="https://s2.ax1x.com/2020/01/03/lUpSk8.png">

  <div align="center" style="margin-top: 20px; margin-bottom: 20px">
    <img id="img_logo" width="120" height="120" alt="" src="https://s2.ax1x.com/2020/01/03/lUPEnA.png">
  </div>

  <div align="center">
    <img id="img_platform" src="img/apple_platform.png" width="30">
    <span id="title" style="margin-left: 10px">Ladder</span>
  </div>

  <div id="ipa_info" align="center">
    版本：1.0.5
    <span style="margin-left: 20px">大小：4.3 MB</span>
    <span style="margin-left: 20px">更新日期：2019-12-30</span>
  </div>

  <div align="center" style="margin-top: 50px;">
    <iframe id="img_qrcode" src="img/qrcode_logo.svg", width="150" height="150" frameborder="0"></iframe>
  </div>

  <div align="center">
    <button class="button" onclick="getBrowserType()">点击下载</button>
  </div>

</body>

</html>
